<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@mipmap/bg_primary"
    android:layoutDirection = "rtl"
    android:orientation = "vertical"
    app:chainUseRtl = "true"
    tools:context = ".Activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id = "@+id/slider"
        android:layout_width = "match_parent"
        android:layout_height = "240dp" />

    <android.support.v7.widget.CardView
        android:id = "@+id/item_classes"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.2"
        app:cardCornerRadius = "16dp"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@mipmap/bg_item_3"
            android:gravity = "center"
            android:padding = "8dp">

            <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/bg_main_item_icon"
                android:src = "@drawable/ic_classroom" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.2"
                android:text = "@string/classes_title"
                android:textAlignment = "center"
                android:textColor = "#fff"
                android:textSize = "24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id = "@+id/item_schools"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.2"
        app:cardCornerRadius = "16dp"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@mipmap/bg_item_2"
            android:gravity = "center"
            android:padding = "8dp">

            <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/bg_main_item_icon"
                android:src = "@drawable/ic_school" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.2"
                android:text = "@string/schools_title"
                android:textAlignment = "center"
                android:textColor = "#fff"
                android:textSize = "24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id = "@+id/item_products"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.2"
        app:cardCornerRadius = "16dp"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@mipmap/bg_item_1"
            android:gravity = "center"
            android:padding = "8dp">

            <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/bg_main_item_icon"
                android:src = "@drawable/ic_products" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.2"
                android:text = "@string/products_title"
                android:textAlignment = "center"
                android:textColor = "#fff"
                android:textSize = "24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id = "@+id/item_shops"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.2"
        app:cardCornerRadius = "16dp"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@mipmap/bg_item_5"
            android:gravity = "center"
            android:padding = "8dp">

            <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/bg_main_item_icon"
                android:src = "@drawable/ic_shop" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.2"
                android:text = "@string/shops_title"
                android:textAlignment = "center"
                android:textColor = "#fff"
                android:textSize = "24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id = "@+id/item_about"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.2"
        app:cardCornerRadius = "16dp"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@mipmap/bg_item_4"
            android:gravity = "center"
            android:padding = "8dp">

            <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/bg_main_item_icon"
                android:src = "@drawable/ic_about_us" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "0.2"
                android:text = "@string/about_title"
                android:textAlignment = "center"
                android:textColor = "#fff"
                android:textSize = "24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>