<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".Activity.SplashScreenActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/logo"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:src="@drawable/img_logo_white"
        android:background="@drawable/circle_stroke"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:padding="50dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginTop="32dp"/>

</android.support.constraint.ConstraintLayout>